WpfLab9/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="WindowStyle">
        <Setter Property ="Control.Background" Value="Black"/>
        <Setter Property="Control.Foreground" Value="White"/>
    </Style>
    <Style BasedOn="{StaticResource WindowStyle}" TargetType="ComboBox"/>
    <Style BasedOn="{StaticResource WindowStyle}" TargetType="ComboBoxItem"/>
    <Style BasedOn="{StaticResource WindowStyle}" TargetType="ListBoxItem"/>
    <Style BasedOn="{StaticResource WindowStyle}" TargetType="ListViewItem"/>
    <Style BasedOn="{StaticResource WindowStyle}" TargetType="TextBox"/>
    <Style BasedOn="{StaticResource WindowStyle}" TargetType="ToolBarTray"/>
    <Style BasedOn="{StaticResource WindowStyle}" TargetType="ToolBar"/>   
    <Style BasedOn="{StaticResource WindowStyle}" TargetType="ToggleButton"/>
    <Style BasedOn="{StaticResource WindowStyle}" TargetType="RadioButton"/>
    <Style BasedOn="{StaticResource WindowStyle}" TargetType="MenuItem"/>
    <Style BasedOn="{StaticResource WindowStyle}" TargetType="Menu"/>
    <Style BasedOn="{StaticResource WindowStyle}" TargetType="Grid"/>
    <Style BasedOn="{StaticResource WindowStyle}" TargetType="StackPanel"/>
    <Style BasedOn="{StaticResource WindowStyle}" TargetType="TextBlock"/>
    <Style BasedOn="{StaticResource WindowStyle}" TargetType="Border"/>
    <!--<Style BasedOn="{StaticResource WindowStyle}" TargetType="Border"/>-->
    <!--<Style  TargetType="Rectangle">
        <Setter Property="Fill" Value="Black"/>
    </Style>
    <Style  BasedOn="{StaticResource WindowStyle}" TargetType="Border">
        <Setter Property="Background" Value="Black"/>
    </Style>-->
        <!--<Style BasedOn="{StaticResource WindowStyle}" TargetType="ComboBox">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <ContentPresenter>
                        <ContentPresenter.Content>
                            <TextBlock Background="Black" Foreground="White"/>
                        </ContentPresenter.Content>
                    </ContentPresenter>
                   
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->





</ResourceDictionary>